REACT_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APPWRITE_PROJECT_ID=65dd513e2cb051941afe
REACT_APPWRITE_DATABASE_ID=65dd528b8e8d470cb1cc
REACT_APPWRITE_COLLECTION_ID=65dd52a9542f07f03197
REACT_APPWRITE_BUCKET_ID=65dd538cd7b7cf04e721